{
    "name": "GameName.Systems",
    "rootNamespace": "GameName.Systems",
    "references": [
        "GameName.ComponentData",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.NetCode",
        "Unity.Transforms",
        "Unity.Physics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
